APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null 


MYSQL_DATABASE=laravel
MYSQL_USER=sail
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# Nginx Proxy Manager Configuration (optional)
NPM_HOST=null # Add your domain to configure a domain with NPM http://localhost:81
NPM_EMAIL=admin@example.com
NPM_PASSWORD=changeme
DOMAIN_NAME=yourdomain.com
FORWARD_HOST=127.0.0.1
FORWARD_PORT=8000
ACCESS_LIST_ID=0

# Only change these if you DON'T want to use mysql as the database.
DB_CONNECTION=mysql # The database connection type: sqlite, mysql, pgsql, sqlsrv.
DB_HOST=mysql # localhost or the service name.