APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null 


MYSQL_DATABASE=laravel
MYSQL_USER=sail
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# Only change these if you DON'T want to use mysql as the database.
DB_CONNECTION=mysql # The database connection type: sqlite, mysql, pgsql, sqlsrv.
DB_HOST=mysql # localhost or the service name.